.plans_container{
    display: grid;
    grid-template-rows: 20% 60% 20%;
    background-color: #ffff;
    width: auto;
    height:auto;
    border: 1px solid var(--button);

}

.title_container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--button);
    font-size: clamp(24px, 30px, 26px);
    color: var(--letter);
    
}

.conteudo_container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
        border-radius: 2rem;

}

.services{
    display: flex;
    flex-direction: row;
 }

 
.services > p{
   font-size: 20px;
 }

.plans_footer{
    display: flex;
    justify-content:  center;
    align-items: flex-end;
    padding: 1rem 0 0.1rem 0;
}

.plans_footer > button{
    background-color: var(--button);
    width:10rem;
    height: 2.5rem;
    border-radius: 8px;
    border: none;
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.2);
  }


  .plans_footer > button > a{
        color: #fff;
  }

